server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Route /app to app:8080/
    location /app {
        proxy_pass http://app:8080/;  # Point to the app service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Route /metrics to app:8080/metrics
    location /metrics {
        proxy_pass http://app:8080/metrics;  # Point to the app service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
        listen 443 ssl;
        server_name localhost;  

        ssl_certificate /etc/nginx/ssl_cert/server.crt;
        ssl_certificate_key /etc/nginx/ssl_cert/server.key;

        location /app {
            proxy_pass http://app:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /metrics {
            proxy_pass http://app:8080/metrics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }